<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout  
    xmlns:android="http://schemas.android.com/apk/res/android"  
    android:orientation="vertical"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"
    android:id="@+id/writelyLayout">
        <TextView   
            android:layout_width="fill_parent"  
            android:layout_height="40dp"  
            android:background="#363433"  
            android:textColor="#FFFFFF"  
            android:gravity="center" 
            android:id="@+id/personinfotitlebar"   
            android:textSize="20sp"/>
         <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/head"
            android:layout_alignLeft="@id/personinfotitlebar"
            android:layout_alignBottom="@id/personinfotitlebar"
            android:layout_alignTop="@id/personinfotitlebar"
            android:layout_margin="@dimen/padding_minist"
            android:id="@+id/yahooheader"/>
         <TextView 
            android:layout_width="wrap_content"  
            android:layout_height="40dp"  
            android:textColor="#FFFFFF"    
            android:textSize="20sp"
            android:text="xpsmiler"
            android:id="@+id/yahooname"
            android:layout_toRightOf="@id/yahooheader"
            android:layout_alignBottom="@id/personinfotitlebar"
            android:layout_alignTop="@id/personinfotitlebar"
            android:layout_marginLeft="@dimen/padding_medium"
            android:gravity="center"
             />
         
        <RelativeLayout android:orientation="vertical"  
            android:layout_width="fill_parent"  
            android:layout_height="fill_parent"  
            android:paddingLeft="10dp"  
            android:paddingRight="10dp"
            android:layout_below="@id/personinfotitlebar">  
            <TextView  
                android:layout_width="fill_parent"    
                android:layout_height="wrap_content"   
                android:textSize="19dp"  
                android:textColor="#00A2E8" 
                android:id="@+id/personinfotip"   
                android:text="@string/text1_personinfo"
                android:layout_marginTop="@dimen/padding_large"
                >  
            </TextView> 
            <TextView
                android:layout_marginTop="48dp"
                android:textSize="19dp"  
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textColor="#000000"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/personinfotip"
                android:id="@+id/yahooidtext"
                android:gravity="center"
                android:text="Yahoo id"/> 
            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/personinfotip"
                android:layout_alignTop="@id/yahooidtext"
                android:layout_alignBottom="@id/yahooidtext" 
                android:enabled="false"
                android:id="@+id/yahooid"
                android:textSize="19dp"
                android:layout_marginTop="5px"/>
			<TextView
                android:layout_marginTop="@dimen/padding_medium"
                android:textSize="19dp"  
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textColor="#000000"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/yahooidtext"
                android:id="@+id/aboutmetext"
                android:gravity="center"
                android:text="About.me name"/> 
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/yahooid"
                android:layout_alignTop="@id/aboutmetext"
                android:layout_alignBottom="@id/aboutmetext"
                android:layout_alignLeft="@id/yahooid"  
                android:text="obama_barack"               
                android:hint="Input about.me name"
                android:id="@+id/aboutmename"
                android:textSize="19dp"
                android:layout_marginTop="5px"/>
 
             <RelativeLayout android:layout_width="fill_parent"  
                android:layout_height="fill_parent">  
                <LinearLayout 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true">  
                <Button android:id="@+id/register"    
                    android:layout_width="fill_parent"  
                    android:layout_height="50dp"  
                    android:text="注册"  
                    android:textSize="19dp"  
                    android:layout_gravity="center_horizontal"  
                    android:layout_alignParentBottom="true"/> 
                </LinearLayout>
             </RelativeLayout>  
        </RelativeLayout>  
    </RelativeLayout>  
